body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1, h2, h3, p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42; 
    margin-bottom: 72px;
}

.container{
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (min-width:768px){

    .container{
        max-width: 736px;
    }

}

@media screen and (min-width:1440px){

    .container{
        max-width: 1158px;
    }

}

/*#region header*/

.header-page {
    padding-top: 16px;
    padding-bottom: 16px;
}

.header-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 767.98px){
    .menu, .contacts-list {
        display: none;
    }
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em; 
    color: #4D5AE5;
    text-transform: uppercase;
}

.black-logo {
    color: #2E2F42;
}

.nav-btn-mobile {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}

@media screen and (min-width: 768px){
    .nav-btn-mobile {
        display: none;
    }

    .menu {
        display: inline-flex;
        gap: 40px;
    }
    
    .menu-list-points {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .menu-list:first-child a {
        position: relative; 
        color: #404bbf;  
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    } 
    
    .menu-list-points:hover, .menu-list-points:focus {
        color: #404BBF;
    }
    
    .menu-list:first-child a::after{
        display: block;
        content: '';
        width: 100%;
        height: 4px;
        background-color: #404BBF;    
        border-radius: 2px;
        position: absolute; 
        left: 0;
        bottom: -1px; 
    }

    .contacts-information {
        font-style: normal;
    
    }
    
    .contacts-item a{
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .contacts {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        font-style: normal;
        color: #434455;
        display: block;
        padding-bottom: 12px;
    }
    
    .contacts:hover, .contacts:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1400px){
    .contacts-list {
        display: flex;
        gap: 40px;
    }

    .contacts {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

/* mobile menu */

.mobile-menu {
    background-color: #ffffff;
    color:#2E2F42;
    position: fixed;
    top: 0;
    left: 0;
    overflow: scroll;
    width: 100%;
    height: 100%;
    z-index: 999999;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    transform: translateX(0%);
}

.conteiner-mobile-menu {
    position: relative;
}

.mobile-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; 
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    background-color: #E7E9FC; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    cursor: pointer; 
}

.points-menu {
    display: flex;
    margin: 72px 16px;
}

.menu-list-mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.menu-link-mobile {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2E2F42;
    }
    
.menu-itemt-mobile:first-child a {
    position: relative; 
    color: #404bbf;  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
    
.menu-link-mobile:hover, .menu-link-mobile:focus {
    color: #404BBF;
}

.contacts-points {
    display: flex;
    margin-top: 168px;
    margin-bottom: 48px;
}

.contacts-list-mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-left: 16px
}

.contacts-mobile {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-mobile:hover, .contacts:focus {
    color: #404bbf;
}

.social-networks-mob {
    display: flex;  
    margin-left: 16px; 
}

.menu-social-networks {
    display: flex;
    gap: 40px;
}

/*#endregion header*/

/*#region hero*/
.hero-image {
    max-width: 320px;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
}

@media screen and (min-width:320px) and (min-resolution: 192dpi) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mobile@2x.jpg);
    }
}

@media screen and (min-width:768px){
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet.jpg);
    }
}

@media screen and (min-width:768px) and (min-resolution: 192dpi) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet@2x.jpg);
    }
}

@media screen and (min-width:1440px){
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desktop.jpg);
    }
}

@media screen and (min-width:1440px) and (min-resolution: 192dpi) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desktop@2x.jpg);
    }
}

.main-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    max-width: 216px;
    padding-bottom: 72px;
    justify-self: center; 
}

.order-service {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    color: #ffffff;
    cursor: pointer;
    display: block;  
    min-width: 169px;
    height: 56px; 
    border: none; 
    border-radius: 4px;
    padding: 16px, 32px;
    justify-self: center; 
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service:hover, .order-service:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .hero-image {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
    }
    
    .main-heading {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
        padding-bottom: 32px;
    }
}

@media screen and (min-width: 1400px) {
    .hero-image {
        max-width: 1400px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
    
    .main-heading {
        padding-bottom: 48px;
    }
}

/*#endregion hero*/

/*#region advantages*/

.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages-list {
    display: flex; 
    flex-wrap: wrap;
    gap: 72px;
}  
   
.advantages-list-item .container {
    display: none;
}
   
.advantages-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}
   
.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 288px;
}

@media screen and (min-width: 768px) {
    
    .advantages-list {
        column-gap: 24px;
        row-gap: 72px;
    }  

    .advantages-name {
        text-align: start;
    }
       
    .advantages-text {
        width: 356px;
    }
}

@media screen and (min-width: 1400px) {
    .advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantages-list {
        gap: 24px;
       }
    
    .advantages-list-item {
        width: calc((100% - 72px) / 4); 
    }
      
    .advantages-list-item .container {
        background-color: #f4f4fd; 
        border: 1px solid #8E8F99;
        border-radius: 4px;
        width: 264px;
        height: 112px; 
        margin-bottom: 8px;
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    
    .advantages-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    
    .advantages-text {
        font-weight: 400;
        width: 264px;
    }
}

/*#endregion advantages*/

/*#region team*/
.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-item {
    background-color: #FFFFFF;
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-item .container {
    padding: 32px 16px;
}

.person-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;

}

.position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-social-networks {
    display: flex;
    justify-content: center;
    align-self: center; 
    flex-direction: row;
    gap: 24px;
    padding-top: 8px;
}

.team-icon-item {
    width: 40px;
    height: 40px; 
}

.team-icon-item .social-networks-link:hover, .team-icon-item .social-networks-link:focus {
    background-color: #404BBF;
}

.team-icon-item .social-networks-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.social-networks-icon {
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-self: center; 
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {

    .team-list {
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1400px) {

    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

/*#endregion team*/

/*#region portfolio*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-list{
    display: flex;
    gap: 48px;
    flex-wrap: wrap;
}

.portfolio-item {
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay-text {
    transform: translateY(0%);
}

.portfolio-item .container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc; 
    border-top: none; 
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.overlay {
    position: relative;
    overflow: hidden; 
}

.overlay-text {
    position: absolute;
    top: 0; 
    left: 0;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px; 
    background-color: #4d5ae5;
    height: 100%; 
    width: 100%; 
    transform: translateY(100%); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:768px){
    .portfolio-list{
        column-gap: 24px;
        row-gap: 72px;
    }
    
    .portfolio-item {
        width: 356px;
    }
}

@media screen and (min-width:1400px){
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list{
        column-gap: 24px;
        row-gap: 48px;
    }
    
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}

/*#endregion portfolio*/

/*#region footer*/
.footer-page {
    background-color: #2E2F42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-page .container {
    display: flex;
    flex-wrap: wrap; 
    gap: 72px;
}

.logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.logo {
    margin-bottom: 16px;
}

.white-logo {
    color: #F4F4FD;
}

.footer-text {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    width: 288px;
}

.social-networks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px; 
}

.footer-social-networks {
    display: flex;
    gap: 16px;
}

.icon-item {
    width: 40px;
    height: 40px; 
}

.icon-item-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.icon-item-link:hover {
    background-color: #31D0AA;
}

.icon-item-link:focus {
    background-color: #31D0AA;
}

.social-networks-icon {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}

.subscribes-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} 

.form-subscribe-input {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding: 8px 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    outline: none;
    margin-bottom: 16px;
}

.form-subscribe-input::placeholder {
    color: #ffffff;
}

.subscribe-btn {
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    background-color: #4D5AE5;
    display: flex;
    justify-content: center;
    align-items: center; 
    cursor: pointer;
}

.subscribe-btn:hover, .subscribe-btn:focus {
    background-color: #404BBF;
}

.subscribe-icon {
    display: inline-flex;
    fill: #ffffff;
    margin-left: 16px;
}

@media screen and (min-width: 768px){
    .logo-container {
        display: block;
        margin-left: 80px;
    }
    
    .footer-text {
        width: 264px;
        padding-top: 16px;
    }

    .social-networks {
        display: block;
    }
    
    .subscribes{
        margin-left: 80px;
    }
    
    .subscribe-text {
        text-align: start;
    }
    
    .subscribes-form {
        gap: 24px;
    }
}

@media screen and (min-width: 1400px){
    .footer-page {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .footer-page .container {
        flex-wrap: nowrap;
        gap: 0;
    }
    
    .logo-container {
        margin-right: 120px;
    }

    .subscribes-form {
        flex-wrap: nowrap;
    }

}

/*#endregion footer*/

/*#region form*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    pointer-events: auto;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #FCFCFC;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 72px;
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; 
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    background-color: #E7E9FC; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    cursor: pointer; 
}

.icon-close {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-close:hover, .modal-close:focus {
    background-color: #404BBF; 
    border: none;

}

.modal-close:hover .icon-close, .modal-close:focus .icon-close {
    fill: #FFFFFF;
}

.modal-text {
    width: 256px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.form-wrraper-cont {
    margin-bottom: 8px;
}

.form-user-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.form-user-input {
    width: 256px;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-user-input:focus {
    border-color: #4d5ae5;
}


.form-user-icon {
    position: absolute;
    fill: #2E2F42;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.form-user-input:focus+.form-user-icon {
    fill: #4d5ae5;
}

.form-user-icon-wrraper {
    position: relative;
}

.form-wrraper-comment {
    margin-bottom: 16px;
}

.form-user-comment {
    width: 256px;
    min-height: 120px;
    resize: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.form-user-comment:focus {
    border-color: #4d5ae5;
}

.form-wrraper-checkbox {
    margin-bottom: 24px;
}

.castom-checkbox {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid  rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .form-user-checkbox .castom-checkbox {
    background-color: #404bbf;
    border: #404bbf;
    fill: #f4f4fd;
}

.form-user-checkbox {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.form-user-checkbox a {
    color: #4D5AE5;
    text-decoration: underline;
}


.form-btn-submit {
    display: block;
    margin: 24px 43px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    cursor: pointer;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn-submit:hover, .form-btn-submit:focus {
    background-color:#404BBF;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding-left: 24px;
        padding-right: 24px;
    }
   
    .modal-text {
        width: 360px;
    }
      
    .form-user-input {
        width: 360px;
    }
    
    .form-user-comment {
        width: 360px;
    }
    
    .form-btn-submit {
        margin: 24px 93px;
    }
    
}

@media screen and (min-width: 1400px) {
    .form-btn-submit {
        margin: 24px 96px;
    }
}

/*#endregion form*/
















